# CafeManagement

./: CafeManagement.sln  README.md
CafeManagement/: CafeManagement.csproj  Program.cs
CafeManagement/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs  StoreController.cs
CafeManagement/Data/: ApplicationDbContext.cs  DbSeeder.cs
CafeManagement/Models/: ApplicationUser.cs  Employee.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Product.cs  Role.cs  Store.cs
CafeManagement/Models/Enums/: OrderStatus.cs
CafeManagement/Models/ViewModel/: ErrorViewModel.cs
CafeManagement/Models/ViewModel/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CafeManagement/Properties/: launchSettings.json
CafeManagement/Views/: _ViewImports.cshtml
CafeManagement/Views/Account/: Login.cshtml  Register.cshtml
CafeManagement/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeManagement/Views/Home/: Index.cshtml
CafeManagement/Views/Shared/: Error.cshtml  _Layout.cshtml
CafeManagement/Views/Store/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CafeManagement/wwwroot/css/: site.css
CafeManagement/wwwroot/js/: site.js
